# probes-system

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
probes-api/: build.gradle  settings.gradle
probes-api/probes-api/: build.gradle
probes-api/probes-api/src/main/java/org/ober6/probes/dto/: ProbeData.java  SensorRange.java
probes-api/probes-api/src/main/resources/: application.properties
probes-api/probes-api/src/test/java/org/ober6/probes/dto/validation/: BaseValidationTest.java  DeviationDataValidationTest.java
probes-api/src/main/java/org/ober6/probes/dto/: DeviationData.java  Range.java  SensorEmails.java  SensorUpdateData.java
probes-api/src/main/java/org/ober6/probes/messages/: ErrorMessages.java
probes-api/src/test/java/org/ober6/probes/dto/validation/: ProbeDataValidationTest.java  SensorEmailsValidationTest.java  SensorRangeValidationTest.java  SensorUpdateDataValidationTest.java
probes-monitoring/: build.gradle  build.gradle.kts  settings.gradle.kts
probes-monitoring/accounts-provider/: build.gradle
probes-monitoring/analyzer/: README.md  build.gradle
probes-monitoring/analyzer/src/main/java/org/ober6/probes/: AnalyzerAppl.java
probes-monitoring/analyzer/src/main/java/org/ober6/probes/configuration/: ConfigurationService.java
probes-monitoring/analyzer/src/main/java/org/ober6/probes/service/: RangeProviderClient.java  RangeProviderClientImpl.java
probes-monitoring/analyzer/src/main/resources/: application.properties
probes-monitoring/analyzer/src/test/java/org/ober6/probes/: AnalyzerApplUnitTest.java  AnalyzerServiceTest.java
probes-monitoring/analyzer/src/test/resources/: application-test.properties
