plugins {
    id 'com.diffplug.spotless' version '6.25.0'
}

//linting
spotless {
    java {
        googleJavaFormat('1.17.0')
        target '**/*.java'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}


tasks.register('test') {
    dependsOn(subprojects.tasks.named('test'))
}
