spring.application.name=analyzer

spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.max-interval=60000